{
  "name": "2_langchain_one",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@langchain/classic": "^1.0.22",
    "@langchain/core": "^1.1.31",
    "@langchain/google-genai": "^2.1.24",
    "dotenv": "^17.3.1",
    "langchain": "^1.2.30"
  }
}
